server{
      listen 8000;
      access_log /var/log/nginx/ark_admin_access.log;
      error_log /var/log/nginx/ark_admin_error.log;

      location ~ ^(/admin/user/|/admin/log/|/admin/config/|/admin/sys/) {
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://ark-admin-api:8001;
      }
}