syntax = "v1"

info(
    title: "部门"
    desc: "部门"
    author: "Trevor"
    email: "trevorlan@163.com"
)

type (
    Dept {
        Id int64 `json:"id"`
        ParentId int64 `json:"parentId"`
        Name string `json:"name"`
        FullName string `json:"fullName"`
        UniqueKey string `json:"uniqueKey"`
        Status int64 `json:"status"`
        OrderNum int64 `json:"orderNum"`
        Remark string `json:"remark"`
    }
    SysDeptListResp {
        DeptList []Dept `json:"list"`
    }
)

type (
    AddSysDeptReq {
        ParentId int64 `json:"parentId"`
        Name string `json:"name"`
        FullName string `json:"fullName"`
        UniqueKey string `json:"uniqueKey"`
        Status int64 `json:"status"`
        OrderNum int64 `json:"orderNum"`
        Remark string `json:"remark"`
    }
)

type (
    DeleteSysDeptReq {
        Id int64 `json:"id"`
    }
)

type (
    UpdateSysDeptReq {
        Id int64 `json:"id"`
        ParentId int64 `json:"parentId"`
        Name string `json:"name"`
        FullName string `json:"fullName"`
        UniqueKey string `json:"uniqueKey"`
        Status int64 `json:"status"`
        OrderNum int64 `json:"orderNum"`
        Remark string `json:"remark"`
    }
)

type (
    TransferSysDeptReq {
        Id int64 `json:"id"`
        ParentId int64 `json:"parentId"`
    }
)


@server(
    jwt: JwtAuth
    group : sys/perm/dept
    prefix : /sys/dept
    middleware: PermMenuAuth
)
service core-api {
    @doc(
        summary: "部门列表"
    )
    @handler GetSysDeptList
    get /list returns (SysDeptListResp)

    @doc(
        summary: "新增部门"
    )
    @handler AddSysDept
    post /add (AddSysDeptReq)

    @doc(
        summary: "删除部门"
    )
    @handler DeleteSysDept
    post /delete (DeleteSysDeptReq)

    @doc(
        summary: "更新部门"
    )
    @handler UpdateSysDept
    post /update (UpdateSysDeptReq)

    @doc(
        summary: "转移部门"
    )
    @handler TransferSysDept
    post /transfer (TransferSysDeptReq)
}