syntax = "v1"

info(
    title: "岗位"
    desc: "岗位"
    author: "Trevor"
    email: "trevorlan@163.com"
)

type (
    Job {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Status int64 `json:"status"`
        OrderNum int64 `json:"orderNum"`
    }
    SysJobListResp {
        JobList []Job `json:"list"`
    }
)

type (
    AddSysJobReq {
        Name string `json:"name"`
        Status int64 `json:"status"`
        OrderNum int64 `json:"orderNum"`
    }
)

type (
    DeleteSysJobReq {
        Id int64 `json:"id"`
    }
)

type (
    UpdateSysJobReq {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Status int64 `json:"status"`
        OrderNum int64 `json:"orderNum"`
    }
)


@server(
    jwt: JwtAuth
    group : sys/perm/job
    prefix : /sys/job
    middleware: PermMenuAuth
)
service core-api {
    @doc(
        summary: "岗位列表"
    )
    @handler GetSysJobList
    get /list returns (SysJobListResp)

    @doc(
        summary: "新增岗位"
    )
    @handler AddSysJob
    post /add (AddSysJobReq)

    @doc(
        summary: "删除岗位"
    )
    @handler DeleteSysJob
    post /delete (DeleteSysJobReq)

    @doc(
        summary: "更新岗位"
    )
    @handler UpdateSysJob
    post /update (UpdateSysJobReq)
}