syntax = "v1"

type (
    PermMenu {
        Id int64 `json:"id"`
        ParentId int64 `json:"parentId"`
        Name string `json:"name"`
        Router string `json:"router"`
        Perms []string `json:"perms"`
        Type int64 `json:"type"`
        Icon string `json:"icon"`
        OrderNum int64 `json:"orderNum"`
        ViewPath string `json:"viewPath"`
        IsShow int64 `json:"isShow"`
        ActiveRouter string `json:"activeRouter"`
    }
    SysPermMenuListResp {
        PermMenuList []PermMenu `json:"list"`
    }
)

@server(
    jwt: JwtAuth
    group : sys/perm/menu
    prefix : /sys/perm/menu
    middleware: PermMenuAuth
)
service core-api {
    @doc(
        summary: "权限菜单列表"
    )
    @handler GetSysPermMenuList
    get /list returns (SysPermMenuListResp)
}