user nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 51200;

events {
  use epoll;
  worker_connections 51200;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  access_log  /var/log/nginx/access_log.log;
  error_log  /var/log/error_log.log;

  # server_names_hash_bucket_size 512;
  # client_header_buffer_size 32k;
  # large_client_header_buffers 4 32k;
  # client_max_body_size 50m;

  keepalive_timeout 60;
  tcp_nodelay on;

  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
  gzip_vary on;
  gzip_proxied   expired no-cache no-store private auth;
  gzip_disable   "MSIE [1-6]\.";

  server {
    listen 80;
    server_name  arkadmin;

    location / {
      # same docker config
      root /web;
      index index.html;
      # support history mode
      try_files $uri $uri/ /index.html;
    }

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
      return 404;
    }

    # api proxy
    location /api/ {
      proxy_pass http://gateway:8000/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header REMOTE-HOST $remote_addr;

      #缓存相关配置
      # proxy_cache cache_one;
      # proxy_cache_key $host$request_uri$is_args$args;
      # proxy_cache_valid 200 304 301 302 1h;

      # 持久化连接相关配置
      proxy_connect_timeout 3000s;
      proxy_read_timeout 86400s;
      proxy_send_timeout 3000s;
      # proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection "upgrade";
      # expires 12h;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root  /usr/share/nginx/html;
    }
  }
}