server {
    listen 8080;

    location / {
      # same docker config
      root /web;
      index index.html;
      # support history mode
      try_files $uri $uri/ /index.html;
    }

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
      return 404;
    }

    # api proxy
    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_pass http://gateway:8000/;
    }
}