syntax = "v1"

info(
	title: "日志"
	desc: "日志"
	author: "Trevor"
	email: "trevorlan@163.com"
)

type (
	LogLogin {
		Id         uint64 `json:"id"`
		Account    string `json:"account"`
		Ip         string `json:"ip"`
		Uri        string `json:"uri"`
		Status     uint64 `json:"status"`
		CreateTime string `json:"createTime"`
	}
	LogLoginPageReq {
		PageReq
	}
	LogLoginPageResp {
		LogLoginList []LogLogin `json:"list"`
		Pagination   Pagination `json:"pagination"`
	}
)

@server(
	jwt: JwtAuth
	group : log/login
	prefix : /admin/log/login
	middleware: PermMenuAuth
)
service core-api {
	@doc(
		summary: "分页日志"
	)
	@handler GetLogLoginPage
	get /page (LogLoginPageReq) returns (LogLoginPageResp)
}