syntax = "v1"

info(
	title: "部门"
	desc: "部门"
	author: "Trevor"
	email: "trevorlan@163.com"
)

type (
	Dept {
		Id        int64  `json:"id"`
		ParentId  int64  `json:"parent_id"`
		Name      string `json:"name"`
		FullName  string `json:"full_name"`
		UniqueKey string `json:"unique_key"`
		Type      int64  `json:"type"`
		Status    int64  `json:"status"`
		OrderNum  int64  `json:"order_num"`
		Remark    string `json:"remark"`
	}
	SysDeptListResp {
		List []Dept `json:"list"`
	}
)

type (
	AddSysDeptReq {
		ParentId  int64  `json:"parent_id"   validate:"number,gte=0"            label:"父级部门id"`
		Name      string `json:"name"       validate:"min=2,max=50"            label:"部门名称"`
		FullName  string `json:"full_name"   validate:"omitempty,min=2,max=50"  label:"部门全称"`
		UniqueKey string `json:"unique_key"  validate:"min=2,max=50"            label:"部门标识"`
		Type      int64  `json:"type"       validate:"number,gte=1,lte=3"      label:"部门类型"`
		Status    int64  `json:"status"     validate:"number,gte=0,lte=1"      label:"状态"`
		OrderNum  int64  `json:"order_num"   validate:"number,gte=0,lte=9999"   label:"排序"`
		Remark    string `json:"remark"     validate:"max=200"                 label:"备注"`
	}
)

type (
	DeleteSysDeptReq {
		Id int64 `json:"id"  validate:"number,gte=1" label:"部门id"`
	}
)

type (
	UpdateSysDeptReq {
		Id        int64 `json:"id"         validate:"number,gte=1"            label:"部门id"`
		ParentId  int64 `json:"parent_id"   validate:"number,gte=0"            label:"父级部门id"`
		Name      string `json:"name"       validate:"min=2,max=50"            label:"部门名称"`
		FullName  string `json:"full_name"   validate:"omitempty,min=2,max=50"  label:"部门全称"`
		UniqueKey string `json:"unique_key"  validate:"min=2,max=50"            label:"部门标识"`
		Type      int64 `json:"type"       validate:"number,gte=1,lte=3"      label:"部门类型"`
		Status    int64 `json:"status"     validate:"number,gte=0,lte=1"      label:"状态"`
		OrderNum  int64 `json:"order_num"   validate:"number,gte=0,lte=9999"   label:"排序"`
		Remark    string `json:"remark"     validate:"max=200"                 label:"备注"`
	}
)

@server(
	jwt: JwtAuth
	group : sys/dept
	prefix : /admin/sys/dept
	middleware: PermMenuAuth
)
service core-api {
	@doc(
		summary: "部门列表"
	)
	@handler GetSysDeptList
	get /list returns (SysDeptListResp)
	
	@doc(
		summary: "新增部门"
	)
	@handler AddSysDept
	post /add (AddSysDeptReq)
	
	@doc(
		summary: "删除部门"
	)
	@handler DeleteSysDept
	post /delete (DeleteSysDeptReq)
	
	@doc(
		summary: "更新部门"
	)
	@handler UpdateSysDept
	post /update (UpdateSysDeptReq)
}