syntax = "v1"

info(
	title: "权限菜单"
	desc: "权限菜单"
	author: "Trevor"
	email: "trevorlan@163.com"
)

type (
	PermMenu {
		Id           uint64   `json:"id"`
		ParentId     uint64   `json:"parentId"`
		Name         string   `json:"name"`
		Router       string   `json:"router"`
		Perms        []string `json:"perms"`
		Type         uint64   `json:"type"`
		Icon         string   `json:"icon"`
		OrderNum     uint64   `json:"orderNum"`
		ViewPath     string   `json:"viewPath"`
		IsShow       uint64   `json:"isShow"`
		ActiveRouter string   `json:"activeRouter"`
	    Has          uint64   `json:"has"`
	}
	SysPermMenuListResp {
		PermMenuList []PermMenu `json:"list"`
	}
)

type (
	AddSysPermMenuReq {
		ParentId     uint64   `json:"parentId"      validate:"number,gte=0"           label:"父级菜单id"`
		Name         string   `json:"name"          validate:"min=2,max=50"           label:"菜单名称"`
		Router       string   `json:"router"        validate:"omitempty,max=1024"     label:"路由"`
		Perms        []string `json:"perms"         validate:"omitempty,unique"       label:"权限"`
		Type         uint64   `json:"type"          validate:"number,gte=0,lte=2"     label:"类型"`
		Icon         string   `json:"icon"          validate:"omitempty,max=200"      label:"图标"`
		OrderNum     uint64   `json:"orderNum"      validate:"number,gte=0,lte=9999"  label:"排序"`
		ViewPath     string   `json:"viewPath"      validate:"omitempty,max=1024"     label:"视图路径"`
		IsShow       uint64   `json:"isShow"        validate:"number,gte=0,lte=1"     label:"显示状态"`
		ActiveRouter string   `json:"activeRouter"  validate:"omitempty,max=1024"     label:"激活路由"`
	}
)

type (
	DeleteSysPermMenuReq {
		Id uint64 `json:"id"  validate:"number,gte=1" label:"菜单id"`
	}
)

type (
	UpdateSysPermMenuReq {
		Id           uint64   `json:"id"            validate:"number,gte=1"           label:"菜单id"`
		ParentId     uint64   `json:"parentId"      validate:"number,gte=0"           label:"父级菜单id"`
		Name         string   `json:"name"          validate:"min=2,max=50"           label:"菜单名称"`
		Router       string   `json:"router"        validate:"omitempty,max=1024"     label:"路由"`
		Perms        []string `json:"perms"         validate:"omitempty,unique"       label:"权限"`
		Type         uint64   `json:"type"          validate:"number,gte=0,lte=2"     label:"类型"`
		Icon         string   `json:"icon"          validate:"omitempty,max=200"      label:"图标"`
		OrderNum     uint64   `json:"orderNum"      validate:"number,gte=0,lte=9999"  label:"排序"`
		ViewPath     string   `json:"viewPath"      validate:"omitempty,max=1024"     label:"视图路径"`
		IsShow       uint64   `json:"isShow"        validate:"number,gte=0,lte=1"     label:"显示状态"`
		ActiveRouter string   `json:"activeRouter"  validate:"omitempty,max=1024"     label:"激活路由"`
	}
)

@server(
	jwt: JwtAuth
	group : sys/menu
	prefix : /admin/sys/perm/menu
	middleware: PermMenuAuth
)
service core-api {
	@doc(
		summary: "权限菜单列表"
	)
	@handler GetSysPermMenuList
	get /list returns (SysPermMenuListResp)
	
	@doc(
		summary: "新增权限菜单"
	)
	@handler AddSysPermMenu
	post /add (AddSysPermMenuReq)
	
	@doc(
		summary: "删除权限菜单"
	)
	@handler DeleteSysPermMenu
	post /delete (DeleteSysPermMenuReq)
	
	@doc(
		summary: "更新权限菜单"
	)
	@handler UpdateSysPermMenu
	post /update (UpdateSysPermMenuReq)
}