syntax = "v1"

info(
	title: "职称"
	desc: "职称"
	author: "Trevor"
	email: "trevorlan@163.com"
)

type (
	Profession {
		Id       uint64 `json:"id"`
		Name     string `json:"name"`
		Status   uint64 `json:"status"`
		OrderNum uint64 `json:"orderNum"`
	}
	SysProfessionPageReq {
		Page  uint64 `form:"page"   validate:"number,gte=1"`
		Limit uint64 `form:"limit"  validate:"number,gte=1"`
	}
	ProfessionPagePagination {
		Page  uint64 `json:"page"`
		Limit uint64 `json:"limit"`
		Total uint64 `json:"total"`
	}
	SysProfessionPageResp {
		ProfessionList []Profession             `json:"list"`
		Pagination     ProfessionPagePagination `json:"pagination"`
	}
)

type (
	AddSysProfessionReq {
		Name     string `json:"name"      validate:"min=2,max=50"`
		Status   uint64 `json:"status"    validate:"number,gte=0,lte=1"`
		OrderNum uint64 `json:"orderNum"  validate:"number,gte=0,lte=9999"`
	}
)

type (
	DeleteSysProfessionReq {
		Id uint64 `json:"id"  validate:"number,gte=1"`
	}
)

type (
	UpdateSysProfessionReq {
		Id       uint64 `json:"id"        validate:"number,gte=1"`
		Name     string `json:"name"      validate:"min=2,max=50"`
		Status   uint64 `json:"status"    validate:"number,gte=0,lte=1"`
		OrderNum uint64 `json:"orderNum"  validate:"number,gte=0,lte=9999"`
	}
)

@server(
	jwt: JwtAuth
	group : sys/profession
	prefix : /admin/sys/profession
	middleware: PermMenuAuth
)
service core-api {
	@doc(
		summary: "分页职称"
	)
	@handler GetSysProfessionPage
	get /page (SysProfessionPageReq) returns (SysProfessionPageResp)
	
	@doc(
		summary: "新增职称"
	)
	@handler AddSysProfession
	post /add (AddSysProfessionReq)
	
	@doc(
		summary: "删除职称"
	)
	@handler DeleteSysProfession
	post /delete (DeleteSysProfessionReq)
	
	@doc(
		summary: "更新职称"
	)
	@handler UpdateSysProfession
	post /update (UpdateSysProfessionReq)
}