syntax = "v1"

info(
	title: "角色"
	desc: "角色"
	author: "Trevor"
	email: "trevorlan@163.com"
)

type (
	Role {
		Id          uint64   `json:"id"`
		ParentId    uint64   `json:"parentId"`
		Name        string   `json:"name"`
		UniqueKey   string   `json:"uniqueKey"`
		PermMenuIds []uint64 `json:"permMenuIds"`
		Remark      string   `json:"remark"`
		Status      uint64   `json:"status"`
		OrderNum    uint64   `json:"orderNum"`
	}
	SysRoleListResp {
		RoleList []Role `json:"list"`
	}
)

type (
	AddSysRoleReq {
		ParentId    uint64   `json:"parentId"     validate:"number,gte=0"          label:"父级角色id"`
		Name        string   `json:"name"         validate:"min=2,max=50"          label:"角色名称"`
		UniqueKey   string   `json:"uniqueKey"    validate:"min=2,max=50"          label:"角色标识"`
		PermMenuIds []uint64 `json:"permMenuIds"  validate:"omitempty,unique"      label:"权限ids"`
		Remark      string   `json:"remark"       validate:"max=200"               label:"备注"`
		Status      uint64   `json:"status"       validate:"number,gte=0,lte=1"    label:"状态"`
		OrderNum    uint64   `json:"orderNum"     validate:"number,gte=0,lte=9999" label:"排序"`
	}
)

type (
	DeleteSysRoleReq {
		Id uint64 `json:"id"  validate:"number,gte=2" label:"角色id"`
	}
)

type (
	UpdateSysRoleReq {
		Id          uint64   `json:"id"           validate:"number,gte=1"           label:"角色id"`
		ParentId    uint64   `json:"parentId"     validate:"number,gte=0"           label:"父级角色id"`
		Name        string   `json:"name"         validate:"min=2,max=50"           label:"角色名称"`
		UniqueKey   string   `json:"uniqueKey"    validate:"min=2,max=50"           label:"角色标识"`
		PermMenuIds []uint64 `json:"permMenuIds"  validate:"omitempty,unique"       label:"权限ids"`
		Remark      string   `json:"remark"       validate:"max=200"                label:"备注"`
		Status      uint64   `json:"status"       validate:"number,gte=0,lte=1"     label:"状态"`
		OrderNum    uint64   `json:"orderNum"     validate:"number,gte=0,lte=9999"  label:"排序"`
	}
)

@server(
	jwt: JwtAuth
	group : sys/role
	prefix : /admin/sys/role
	middleware: PermMenuAuth
)
service core-api {
	@doc(
		summary: "角色列表"
	)
	@handler GetSysRoleList
	get /list returns (SysRoleListResp)
	
	@doc(
		summary: "新增角色"
	)
	@handler AddSysRole
	post /add (AddSysRoleReq)
	
	@doc(
		summary: "删除角色"
	)
	@handler DeleteSysRole
	post /delete (DeleteSysRoleReq)
	
	@doc(
		summary: "更新角色"
	)
	@handler UpdateSysRole
	post /update (UpdateSysRoleReq)
}