syntax = "v1"

info(
	title: "字典"
	desc: "字典"
	author: "Trevor"
	email: "trevorlan@163.com"
)

type (
	ConfigDict {
		Id        int64  `json:"id"`
		ParentId  int64  `json:"parentId"`
		Name      string `json:"name"`
		Type      int64  `json:"type"`
		UniqueKey string `json:"uniqueKey"`
		Value     string `json:"value"`
		OrderNum  int64  `json:"orderNum"`
		Remark    string `json:"remark"`
		Status    int64  `json:"status"`
	}
	ConfigDictListResp {
		DictList []ConfigDict `json:"list"`
	}
)

type (
	ConfigDictPageReq {
		PageReq
		ParentId int64 `form:"parentId"  validate:"number,gte=0" label:"字典集id"`
	}
	ConfigDictPageResp {
		ConfigDictList []ConfigDict `json:"list"`
		Pagination     Pagination   `json:"pagination"`
	}
)

type (
	AddConfigDictReq {
		ParentId  int64 `json:"parentId"   validate:"number,gte=0"         label:"字典集id"`
		Name      string `json:"name"       validate:"min=2,max=50"         label:"名称"`
		Type      int64 `json:"type"       validate:"number,gte=1,lte=12"  label:"类型"`
		UniqueKey string `json:"uniqueKey"  validate:"min=2,max=50"         label:"标识"`
		Value     string `json:"value"      validate:"max=2048"             label:"字典项值"`
		OrderNum  int64 `json:"orderNum"   validate:"gte=0,lte=9999"       label:"排序"`
		Remark    string `json:"remark"     validate:"max=200"              label:"备注"`
		Status    int64 `json:"status"     validate:"number,gte=0,lte=1"   label:"状态"`
	}
)

type (
	DeleteConfigDictReq {
		Id int64 `json:"id"  validate:"number,gte=1" label:"字典id"`
	}
)

type (
	UpdateConfigDictReq {
		Id        int64 `json:"id"         validate:"number,gte=1"         label:"字典id"`
		ParentId  int64 `json:"parentId"   validate:"number,gte=0"         label:"字典集id"`
		Name      string `json:"name"       validate:"min=2,max=50"         label:"名称"`
		Type      int64 `json:"type"       validate:"number,gte=1,lte=12"  label:"类型"`
		Value     string `json:"value"      validate:"max=2048"             label:"字典项值"`
		OrderNum  int64 `json:"orderNum"   validate:"gte=0,lte=9999"       label:"排序"`
		Remark    string `json:"remark"     validate:"max=200"              label:"备注"`
		Status    int64 `json:"status"     validate:"number,gte=0,lte=1"   label:"状态"`
	}
)

@server(
	jwt: JwtAuth
	group : config/dict
	prefix : /admin/config/dict
	middleware: PermMenuAuth
)
service core-api {
	@doc(
		summary: "字典列表"
	)
	@handler GetConfigDictList
	get /list returns (ConfigDictListResp)
	
	@doc(
		summary: "分页字典数据"
	)
	@handler GetConfigDictPage
	get /data/page (ConfigDictPageReq) returns (ConfigDictPageResp)
	
	@doc(
		summary: "新增字典"
	)
	@handler AddConfigDict
	post /add (AddConfigDictReq)
	
	@doc(
		summary: "删除字典"
	)
	@handler DeleteConfigDict
	post /delete (DeleteConfigDictReq)
	
	@doc(
		summary: "更新字典"
	)
	@handler UpdateConfigDict
	post /update (UpdateConfigDictReq)
}