syntax = "v1"

info(
	title: "部门"
	desc: "部门"
	author: "Trevor"
	email: "trevorlan@163.com"
)

type (
	Dept {
		Id        uint64 `json:"id"`
		ParentId  uint64 `json:"parentId"`
		Name      string `json:"name"`
		FullName  string `json:"fullName"`
		UniqueKey string `json:"uniqueKey"`
		Type      uint64 `json:"type"`
		Status    uint64 `json:"status"`
		OrderNum  uint64 `json:"orderNum"`
		Remark    string `json:"remark"`
	}
	SysDeptListResp {
		DeptList []Dept `json:"list"`
	}
)

type (
	AddSysDeptReq {
		ParentId  uint64 `json:"parentId"`
		Name      string `json:"name"`
		FullName  string `json:"fullName"`
		UniqueKey string `json:"uniqueKey"`
		Type      uint64 `json:"type"`
		Status    uint64 `json:"status"`
		OrderNum  uint64 `json:"orderNum"`
		Remark    string `json:"remark"`
	}
)

type (
	DeleteSysDeptReq {
		Id uint64 `json:"id"`
	}
)

type (
	UpdateSysDeptReq {
		Id        uint64 `json:"id"`
		ParentId  uint64 `json:"parentId"`
		Name      string `json:"name"`
		FullName  string `json:"fullName"`
		UniqueKey string `json:"uniqueKey"`
		Type      uint64 `json:"type"`
		Status    uint64 `json:"status"`
		OrderNum  uint64 `json:"orderNum"`
		Remark    string `json:"remark"`
	}
)

@server(
	jwt: JwtAuth
	group : sys/dept
	prefix : /sys/dept
	middleware: PermMenuAuth
)
service core-api {
	@doc(
		summary: "部门列表"
	)
	@handler GetSysDeptList
	get /list returns (SysDeptListResp)
	
	@doc(
		summary: "新增部门"
	)
	@handler AddSysDept
	post /add (AddSysDeptReq)
	
	@doc(
		summary: "删除部门"
	)
	@handler DeleteSysDept
	post /delete (DeleteSysDeptReq)
	
	@doc(
		summary: "更新部门"
	)
	@handler UpdateSysDept
	post /update (UpdateSysDeptReq)
}