syntax = "v1"

info(
	title: "岗位"
	desc: "岗位"
	author: "Trevor"
	email: "trevorlan@163.com"
)

type (
	Job {
		Id       uint64 `json:"id"`
		Name     string `json:"name"`
		Status   uint64 `json:"status"`
		OrderNum uint64 `json:"orderNum"`
	}
	SysJobPageReq {
		Page  uint64 `form:"page"`
		Limit uint64 `form:"limit"`
	}
	SysJobPagePagination {
		Page  uint64 `json:"page"`
		Limit uint64 `json:"limit"`
		Total uint64 `json:"total"`
	}
	SysJobPageResp {
		JobList    []Job                `json:"list"`
		Pagination SysJobPagePagination `json:"pagination"`
	}
)

type (
	AddSysJobReq {
		Name     string `json:"name"`
		Status   uint64 `json:"status"`
		OrderNum uint64 `json:"orderNum"`
	}
)

type (
	DeleteSysJobReq {
		Id uint64 `json:"id"`
	}
)

type (
	UpdateSysJobReq {
		Id       uint64 `json:"id"`
		Name     string `json:"name"`
		Status   uint64 `json:"status"`
		OrderNum uint64 `json:"orderNum"`
	}
)

@server(
	jwt: JwtAuth
	group : sys/job
	prefix : /sys/job
	middleware: PermMenuAuth
)
service core-api {
	@doc(
		summary: "分页岗位"
	)
	@handler GetSysJobPage
	get /page (SysJobPageReq) returns (SysJobPageResp)
	
	@doc(
		summary: "新增岗位"
	)
	@handler AddSysJob
	post /add (AddSysJobReq)
	
	@doc(
		summary: "删除岗位"
	)
	@handler DeleteSysJob
	post /delete (DeleteSysJobReq)
	
	@doc(
		summary: "更新岗位"
	)
	@handler UpdateSysJob
	post /update (UpdateSysJobReq)
}