syntax = "v1"

info(
	title: "权限菜单"
	desc: "权限菜单"
	author: "Trevor"
	email: "trevorlan@163.com"
)

type (
	PermMenu {
		Id           uint64   `json:"id"`
		ParentId     uint64   `json:"parentId"`
		Name         string   `json:"name"`
		Router       string   `json:"router"`
		Perms        []string `json:"perms"`
		Type         uint64   `json:"type"`
		Icon         string   `json:"icon"`
		OrderNum     uint64   `json:"orderNum"`
		ViewPath     string   `json:"viewPath"`
		IsShow       uint64   `json:"isShow"`
		ActiveRouter string   `json:"activeRouter"`
	}
	SysPermMenuListResp {
		PermMenuList []PermMenu `json:"list"`
	}
)

type (
	AddSysPermMenuReq {
		ParentId     uint64   `json:"parentId"      validate:"number,gte=0"`
		Name         string   `json:"name"          validate:"min=2,max=50"`
		Router       string   `json:"router"        validate:"omitempty,max=200"`
		Perms        []string `json:"perms"         validate:"omitempty,dive"`
		Type         uint64   `json:"type"          validate:"number,gte=0,lte=2"`
		Icon         string   `json:"icon"          validate:"omitempty,max=50"`
		OrderNum     uint64   `json:"orderNum"      validate:"number,gte=0,lte=9999"`
		ViewPath     string   `json:"viewPath"      validate:"omitempty,max=200"`
		IsShow       uint64   `json:"isShow"        validate:"number,gte=0,lte=1"`
		ActiveRouter string   `json:"activeRouter"  validate:"omitempty,max=200"`
	}
)

type (
	DeleteSysPermMenuReq {
		Id uint64 `json:"id"  validate:"number,gte=1"`
	}
)

type (
	UpdateSysPermMenuReq {
		Id           uint64   `json:"id"            validate:"number,gte=1"`
		ParentId     uint64   `json:"parentId"      validate:"number,gte=0"`
		Name         string   `json:"name"          validate:"min=2,max=50"`
		Router       string   `json:"router"        validate:"omitempty,max=200"`
		Perms        []string `json:"perms"         validate:"omitempty,dive"`
		Type         uint64   `json:"type"          validate:"number,gte=0,lte=2"`
		Icon         string   `json:"icon"          validate:"omitempty,max=50"`
		OrderNum     uint64   `json:"orderNum"      validate:"number,gte=0,lte=9999"`
		ViewPath     string   `json:"viewPath"      validate:"omitempty,max=200"`
		IsShow       uint64   `json:"isShow"        validate:"number,gte=0,lte=1"`
		ActiveRouter string   `json:"activeRouter"  validate:"omitempty,max=200"`
	}
)

@server(
	jwt: JwtAuth
	group : sys/menu
	prefix : /sys/perm/menu
	middleware: PermMenuAuth
)
service core-api {
	@doc(
		summary: "权限菜单列表"
	)
	@handler GetSysPermMenuList
	get /list returns (SysPermMenuListResp)
	
	@doc(
		summary: "新增权限菜单"
	)
	@handler AddSysPermMenu
	post /add (AddSysPermMenuReq)
	
	@doc(
		summary: "删除权限菜单"
	)
	@handler DeleteSysPermMenu
	post /delete (DeleteSysPermMenuReq)
	
	@doc(
		summary: "更新权限菜单"
	)
	@handler UpdateSysPermMenu
	post /update (UpdateSysPermMenuReq)
}