syntax = "v1"

info(
	title: "用户"
	desc: "用户"
	author: "Trevor"
	email: "trevorlan@163.com"
)

type (
	UserProfession {
		Id   uint64 `json:"id"`
		Name string `json:"name"`
	}
	UserJob {
		Id   uint64 `json:"id"`
		Name string `json:"name"`
	}
	UserDept {
		Id   uint64 `json:"id"`
		Name string `json:"name"`
	}
	UserRole {
		Id   uint64 `json:"id"`
		Name string `json:"name"`
	}
	User {
		Id         uint64         `json:"id"`
		Account    string         `json:"account"`
		Username   string         `json:"username"`
		Nickname   string         `json:"nickname"`
		Gender     uint64         `json:"gender"`
		Email      string         `json:"email"`
		Mobile     string         `json:"mobile"`
		Profession UserProfession `json:"profession"`
		Job        UserJob        `json:"job"`
		Dept       UserDept       `json:"dept"`
		Roles      []UserRole     `json:"roles"`
		Status     uint64         `json:"status"`
		OrderNum   uint64         `json:"orderNum"`
		Remark     string         `json:"remark"`
	}
	SysUserPageReq {
		Page   uint64 `form:"page"`
		Limit  uint64 `form:"limit"`
		DeptId uint64 `form:"deptId"`
	}
	UserPagePagination {
		Page  uint64 `json:"page"`
		Limit uint64 `json:"limit"`
		Total uint64 `json:"total"`
	}
	SysUserPageResp {
		UserList   []User             `json:"list"`
		Pagination UserPagePagination `json:"pagination"`
	}
)

type (
	AddSysUserReq {
		Account      string   `json:"account"`
		Username     string   `json:"username"`
		Nickname     string   `json:"nickname"`
		Gender       uint64   `json:"gender"`
		Email        string   `json:"email"`
		Mobile       string   `json:"mobile"`
		ProfessionId uint64   `json:"professionId"`
		JobId        uint64   `json:"jobId"`
		DeptId       uint64   `json:"deptId"`
		RoleIds      []uint64 `json:"roleIds"`
		Status       uint64   `json:"status"`
		OrderNum     uint64   `json:"orderNum"`
		Remark       string   `json:"remark"`
	}
)

type (
	DeleteSysUserReq {
		Id uint64 `json:"id"`
	}
)

type (
	UpdateSysUserReq {
		Id           uint64   `json:"id"`
		Username     string   `json:"username"`
		Nickname     string   `json:"nickname"`
		Gender       uint64   `json:"gender"`
		Email        string   `json:"email"`
		Mobile       string   `json:"mobile"`
		ProfessionId uint64   `json:"professionId"`
		JobId        uint64   `json:"jobId"`
		DeptId       uint64   `json:"deptId"`
		RoleIds      []uint64 `json:"roleIds"`
		Status       uint64   `json:"status"`
		OrderNum     uint64   `json:"orderNum"`
		Remark       string   `json:"remark"`
	}
)

type (
	UpdateSysUserPasswordReq {
		Id       uint64 `json:"id"`
		Password string `json:"password"`
	}
)

type (
	Rdpj {
		Id   uint64 `json:"id"`
		Name string `json:"name"`
	}
	RdpjTree {
		Id       uint64 `json:"id"`
		ParentId uint64 `json:"parentId"`
		Name     string `json:"name"`
	}
	GetSysUserRdpjInfoResp {
		Role       []RdpjTree `json:"role"`
		Dept       []RdpjTree `json:"dept"`
		Profession []Rdpj     `json:"profession"`
		Job        []Rdpj     `json:"job"`
	}
)

@server(
	jwt: JwtAuth
	group : sys/user
	prefix : /sys/user
	middleware: PermMenuAuth
)
service core-api {
	@doc(
		summary: "分页用户"
	)
	@handler GetSysUserPage
	get /page (SysUserPageReq) returns (SysUserPageResp)
	
	@doc(
		summary: "新增用户"
	)
	@handler AddSysUser
	post /add (AddSysUserReq)
	
	@doc(
		summary: "删除用户"
	)
	@handler DeleteSysUser
	post /delete (DeleteSysUserReq)
	
	@doc(
		summary: "更新用户"
	)
	@handler UpdateSysUser
	post /update (UpdateSysUserReq)
	
	@doc(
		summary: "更新用户密码"
	)
	@handler UpdateSysUserPassword
	post /password/update (UpdateSysUserPasswordReq)
	
	@doc(
		summary: "角色部门职称岗位信息"
	)
	@handler GetSysUserRdpjInfo
	get /rdpj/info returns (GetSysUserRdpjInfoResp)
}